/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic framework code for a JUCE plugin processor.

  ==============================================================================
*/

#ifndef PLUGINPROCESSOR_H_INCLUDED
#define PLUGINPROCESSOR_H_INCLUDED

#include "../JuceLibraryCode/JuceHeader.h"

#include "Delay.h"
#include "Value.h"

namespace hathor
{
	class HathorVoice;
}

//==============================================================================
/**
*/
class HathorAudioProcessor  : public AudioProcessor
{
public:
    //==============================================================================
    HathorAudioProcessor();
    ~HathorAudioProcessor();

    //==============================================================================
    void prepareToPlay (double sampleRate, int samplesPerBlock) override;
    void releaseResources() override;

    void processBlock (AudioSampleBuffer&, MidiBuffer&) override;

    //==============================================================================
    AudioProcessorEditor* createEditor() override;
    bool hasEditor() const override;

    //==============================================================================
    const String getName() const override;

    int getNumParameters() override;
    float getParameter (int index) override;
    void setParameter (int index, float newValue) override;

    const String getParameterName (int index) override;
    const String getParameterText (int index) override;
	float getParameterDefaultValue(int index) override;

    const String getInputChannelName (int channelIndex) const override;
    const String getOutputChannelName (int channelIndex) const override;
    bool isInputChannelStereoPair (int index) const override;
    bool isOutputChannelStereoPair (int index) const override;

    bool acceptsMidi() const override;
    bool producesMidi() const override;
    bool silenceInProducesSilenceOut() const override;
    double getTailLengthSeconds() const override;

    //==============================================================================
    int getNumPrograms() override;
    int getCurrentProgram() override;
    void setCurrentProgram (int index) override;
    const String getProgramName (int index) override;
    void changeProgramName (int index, const String& newName) override;

    //==============================================================================
    void getStateInformation (MemoryBlock& destData) override;
    void setStateInformation (const void* data, int sizeInBytes) override;

	// this is kept up to date with the midi messages that arrive, and the UI component
	// registers with it so it can represent the incoming messages
	MidiKeyboardState keyboardState;

	// this keeps a copy of the last set of time info that was acquired during an audio
	// callback - the UI component will read this and display it.
	AudioPlayHead::CurrentPositionInfo lastPosInfo;

	// these are used to persist the UI's size - the values are stored along with the
	// filter's other parameters, and the UI component will update them when it gets
	// resized.
	int lastUIWidth, lastUIHeight;

	//==============================================================================
	enum Parameters
	{
		gainParam = 0,
		delayParam,
		waveformParam,
		cutoffParam,

		totalNuparams
	};
	float parameters[totalNuparams];

	std::vector<hathor::HathorVoice*> voices;

private:
	Synthesiser synth;
	hathor::Delay mDelay;
	hathor::Value::Ptr mDelayMs;
	hathor::Value::Ptr mDelayFeedback;
	hathor::Value::Ptr mDelayWet;

    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (HathorAudioProcessor)
};


#endif  // PLUGINPROCESSOR_H_INCLUDED
