/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic framework code for a JUCE plugin editor.

  ==============================================================================
*/

#include "PluginProcessor.h"
#include "PluginEditor.h"


//==============================================================================
HathorAudioProcessorEditor::HathorAudioProcessorEditor(HathorAudioProcessor& p)
	: AudioProcessorEditor(p),
	midiKeyboard(p.keyboardState, MidiKeyboardComponent::horizontalKeyboard),
	infoLabel(String::empty)
{
	// add some sliders..

	knobs.push_back(new knob(this, this, "gain", "Gain:", 0.0f, 1.0f, 0.01f));
	knobs.push_back(new knob(this, this, "delay", "Delay:", 0.0f, 1.0f, 0.01f));
	knobs.push_back(new knob(this, this, "waveform", "Waveform:", 0.0f, 3.0f, 1.0f));
	knobs.push_back(new knob(this, this, "cutoff", "Cutoff:", 0.0f, 15000.0f, 1.0f));

	for (int i = knobs.size(); --i >= 0;)
		knobs[i]->setBounds(20 + 180*i, 60, 150, 40);

	// add some labels for the sliders..

	// add the midi keyboard component..
	addAndMakeVisible(midiKeyboard);

	// add a label that will display the current timecode and status..
	addAndMakeVisible(infoLabel);
	infoLabel.setColour(Label::textColourId, Colours::blue);

	// add the triangular resizer component for the bottom-right of the UI
	addAndMakeVisible(resizer = new ResizableCornerComponent(this, &resizeLimits));
	resizeLimits.setSizeLimits(150, 150, 800, 300);

	// set our component's initial size to be the last one that was stored in the filter's settings
	setSize(p.lastUIWidth, p.lastUIHeight);

	startTimer(50);
}

HathorAudioProcessorEditor::~HathorAudioProcessorEditor()
{
}

//==============================================================================
void HathorAudioProcessorEditor::paint (Graphics& g)
{
	g.setGradientFill(ColourGradient(Colours::white, 0, 0,
		Colours::grey, 0, (float)getHeight(), false));
	g.fillAll();
}

void HathorAudioProcessorEditor::resized()
{
	infoLabel.setBounds(10, 4, 400, 25);

	for (knob* k : knobs)
		k->resetBounds();

	const int keyboardHeight = 70;
	midiKeyboard.setBounds(4, getHeight() - keyboardHeight - 4, getWidth() - 8, keyboardHeight);

	resizer->setBounds(getWidth() - 16, getHeight() - 16, 16, 16);

	getProcessor().lastUIWidth = getWidth();
	getProcessor().lastUIHeight = getHeight();
}

//==============================================================================
// This timer periodically checks whether any of the filter's parameters have changed...
void HathorAudioProcessorEditor::timerCallback()
{
	HathorAudioProcessor& ourProcessor = getProcessor();

	AudioPlayHead::CurrentPositionInfo newPos(ourProcessor.lastPosInfo);

	if (lastDisplayedPosition != newPos)
		displayPositionInfo(newPos);

	for (int i = knobs.size(); --i >= 0;)
		knobs[i]->slider.setValue(ourProcessor.parameters[i], dontSendNotification);
}

// This is our Slider::Listener callback, when the user drags a slider.
void HathorAudioProcessorEditor::sliderValueChanged(Slider* slider)
{
	for (int i = knobs.size(); --i >= 0;)
	{
		if (slider == &knobs[i]->slider)
			getProcessor().setParameterNotifyingHost((HathorAudioProcessor::Parameters)i,
			(float)knobs[i]->slider.getValue());

	}
}

//==============================================================================
// quick-and-dirty function to format a timecode string
static String timeToTimecodeString(const double seconds)
{
	const double absSecs = std::abs(seconds);

	const int hours = (int)(absSecs / (60.0 * 60.0));
	const int mins = ((int)(absSecs / 60.0)) % 60;
	const int secs = ((int)absSecs) % 60;

	String s(seconds < 0 ? "-" : "");

	s << String(hours).paddedLeft('0', 2) << ":"
		<< String(mins).paddedLeft('0', 2) << ":"
		<< String(secs).paddedLeft('0', 2) << ":"
		<< String(roundToInt(absSecs * 1000) % 1000).paddedLeft('0', 3);

	return s;
}

// quick-and-dirty function to format a bars/beats string
static String ppqToBarsBeatsString(double ppq, double /*lastBarPPQ*/, int numerator, int denominator)
{
	if (numerator == 0 || denominator == 0)
		return "1|1|0";

	const int ppqPerBar = (numerator * 4 / denominator);
	const double beats = (fmod(ppq, ppqPerBar) / ppqPerBar) * numerator;

	const int bar = ((int)ppq) / ppqPerBar + 1;
	const int beat = ((int)beats) + 1;
	const int ticks = ((int)(fmod(beats, 1.0) * 960.0 + 0.5));

	String s;
	s << bar << '|' << beat << '|' << ticks;
	return s;
}

// Updates the text in our position label.
void HathorAudioProcessorEditor::displayPositionInfo(const AudioPlayHead::CurrentPositionInfo& pos)
{
	lastDisplayedPosition = pos;
	String displayText;
	displayText.preallocateBytes(128);

	displayText << String(pos.bpm, 2) << " bpm, "
		<< pos.timeSigNumerator << '/' << pos.timeSigDenominator
		<< "  -  " << timeToTimecodeString(pos.timeInSeconds)
		<< "  -  " << ppqToBarsBeatsString(pos.ppqPosition, pos.ppqPositionOfLastBarStart,
		pos.timeSigNumerator, pos.timeSigDenominator);

	if (pos.isRecording)
		displayText << "  (recording)";
	else if (pos.isPlaying)
		displayText << "  (playing)";

	infoLabel.setText("[" + SystemStats::getJUCEVersion() + "]   " + displayText, dontSendNotification);
}
