/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic framework code for a JUCE plugin editor.

  ==============================================================================
*/

#ifndef PLUGINEDITOR_H_INCLUDED
#define PLUGINEDITOR_H_INCLUDED

#include "../JuceLibraryCode/JuceHeader.h"
#include "PluginProcessor.h"


//==============================================================================
/**
*/
class HathorAudioProcessorEditor : public AudioProcessorEditor,
	public SliderListener,
	public Timer
{
public:
    HathorAudioProcessorEditor (HathorAudioProcessor&);
    ~HathorAudioProcessorEditor();

    //==============================================================================
	void timerCallback() override;
    void paint (Graphics&) override;
	void resized() override;
	void sliderValueChanged(Slider*) override;

private:
	MidiKeyboardComponent midiKeyboard;

	class knob
	{
	public:
		knob(juce::Component* host, SliderListener* listener, const juce::String& name,
			const juce::String& label, float min, float max, float step)
			: label("", label), slider(name), min(min), max(max), step(step)
		{
			host->addAndMakeVisible(slider);
			slider.setSliderStyle(Slider::Rotary);
			slider.addListener(listener);
			slider.setRange(min, max, step);
			this->label.attachToComponent(&slider, false);
			this->label.setFont(Font(11.0f));
		}

		void setBounds(int x, int y, int width, int height)
		{
			this->x = x;
			this->y = y;
			this->width = width;
			this->height = height;
			resetBounds();
		}
		void resetBounds()
		{
			slider.setBounds(x, y, width, height);
		}

		Label label;
		Slider slider;
		int x, y, width, height;
		float min, max, step;
	};

	Label infoLabel;

	enum { gain = 0, delay, waveform, cutoff };
	std::vector<knob*> knobs;

	ScopedPointer<ResizableCornerComponent> resizer;
	ComponentBoundsConstrainer resizeLimits;

	AudioPlayHead::CurrentPositionInfo lastDisplayedPosition;

	HathorAudioProcessor& getProcessor() const
	{
		return static_cast<HathorAudioProcessor&> (processor);
	}

	void displayPositionInfo(const AudioPlayHead::CurrentPositionInfo& pos);

	void createKnob(knob* control);

    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (HathorAudioProcessorEditor)
};


#endif  // PLUGINEDITOR_H_INCLUDED
