/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic framework code for a JUCE plugin processor.

  ==============================================================================
*/

#include "PluginProcessor.h"
#include "PluginEditor.h"
#include "HathorVoice.h"
using namespace hathor;

//==============================================================================
HathorAudioProcessor::HathorAudioProcessor()
{
	// Set up some default values..
	for (int i = totalNuparams; --i >= 0;)
		parameters[i] = getParameterDefaultValue(i);

	mDelayMs.reset(new hathor::Value(100));
	mDelayFeedback.reset(new hathor::Value(0.8));
	mDelayWet.reset(new hathor::Value(0.5));

	lastUIWidth = 400;
	lastUIHeight = 200;

	lastPosInfo.resetToDefault();

	// Initialise the synth...
	for (int i = 4; --i >= 0;)
	{
		voices.push_back(new HathorVoice());
		synth.addVoice(voices.back());
	}

	synth.addSound (new HathorSound());
}

HathorAudioProcessor::~HathorAudioProcessor()
{
}

//==============================================================================
const String HathorAudioProcessor::getName() const
{
    return JucePlugin_Name;
}

int HathorAudioProcessor::getNumParameters()
{
	return totalNuparams;
}

float HathorAudioProcessor::getParameter (int index)
{
	return parameters[index];
}

void HathorAudioProcessor::setParameter (int index, float newValue)
{
	parameters[index] = newValue;
	switch (index)
	{
	case waveformParam:
		for (HathorVoice* voice : voices)
		{
			voice->setParameter(HathorVoice::OSC1_WAVEFORM, newValue);
			voice->setParameter(HathorVoice::OSC2_WAVEFORM, newValue);
		}
		break;
	case cutoffParam:
		for (HathorVoice* voice : voices)
		{
			voice->setParameter(HathorVoice::FILTER_CUTOFF, newValue);
		}
		break;
	default:            break;
	}
}

const String HathorAudioProcessor::getParameterName (int index)
{
	switch (index)
	{
	case gainParam:     return "gain";
	case delayParam:    return "delay";
	case waveformParam: return "waveform";
	case cutoffParam: return "cutoff";
	default:            break;
	}

	return String::empty;
}

float  HathorAudioProcessor::getParameterDefaultValue(int index)
{
	switch (index)
	{
	case gainParam:     return 1.0f;
	case delayParam:    return 0.5f;
	case waveformParam: return 2.f;
	case cutoffParam: return 800.f;
	default:            break;
	}

	return 0.f;
}

const String HathorAudioProcessor::getParameterText (int index)
{
	return String(getParameter(index), 2);
}

const String HathorAudioProcessor::getInputChannelName (int channelIndex) const
{
    return String (channelIndex + 1);
}

const String HathorAudioProcessor::getOutputChannelName (int channelIndex) const
{
    return String (channelIndex + 1);
}

bool HathorAudioProcessor::isInputChannelStereoPair(int /*index*/) const
{
    return true;
}

bool HathorAudioProcessor::isOutputChannelStereoPair(int /*index*/) const
{
    return true;
}

bool HathorAudioProcessor::acceptsMidi() const
{
   #if JucePlugin_WantsMidiInput
    return true;
   #else
    return false;
   #endif
}

bool HathorAudioProcessor::producesMidi() const
{
   #if JucePlugin_ProducesMidiOutput
    return true;
   #else
    return false;
   #endif
}

bool HathorAudioProcessor::silenceInProducesSilenceOut() const
{
    return false;
}

double HathorAudioProcessor::getTailLengthSeconds() const
{
    return 0.0;
}

int HathorAudioProcessor::getNumPrograms()
{
    return 1;   // NB: some hosts don't cope very well if you tell them there are 0 programs,
                // so this should be at least 1, even if you're not really implementing programs.
}

int HathorAudioProcessor::getCurrentProgram()
{
    return 0;
}

void HathorAudioProcessor::setCurrentProgram(int /*index*/)
{
}

const String HathorAudioProcessor::getProgramName(int /*index*/)
{
    return String();
}

void HathorAudioProcessor::changeProgramName(int /*index*/, const String& /*newName*/)
{
}

//==============================================================================
void HathorAudioProcessor::prepareToPlay (double sampleRate, int /*samplesPerBlock*/)
{
	synth.setCurrentPlaybackSampleRate(sampleRate);
	keyboardState.reset();
	mDelay.init(2, int(sampleRate), mDelayMs, mDelayFeedback, mDelayWet);
}

void HathorAudioProcessor::releaseResources()
{
	keyboardState.reset();
}

void HathorAudioProcessor::processBlock (AudioSampleBuffer& buffer, MidiBuffer& midiMessages)
{
	const int numSamples = buffer.getNumSamples();
	int channel;

	// Go through the incoming data, and apply our gain to it...
	for (channel = 0; channel < getNumInputChannels(); ++channel)
		buffer.applyGain(channel, 0, buffer.getNumSamples(), parameters[gainParam]);

	// Now pass any incoming midi messages to our keyboard state object, and let it
	// add messages to the buffer if the user is clicking on the on-screen keys
	keyboardState.processNextMidiBuffer(midiMessages, 0, numSamples, true);

	// and now get the synth to process these midi events and generate its output.
	synth.renderNextBlock(buffer, midiMessages, 0, numSamples);

	mDelay.render(buffer, numSamples);

	// In case we have more outputs than inputs, we'll clear any output
	// channels that didn't contain input data, (because these aren't
	// guaranteed to be empty - they may contain garbage).
	for (int i = getNumInputChannels(); i < getNumOutputChannels(); ++i)
		buffer.clear(i, 0, buffer.getNumSamples());

	// ask the host for the current time so we can display it...
	AudioPlayHead::CurrentPositionInfo newTime;

	if (getPlayHead() != nullptr && getPlayHead()->getCurrentPosition(newTime))
	{
		// Successfully got the current time from the host..
		lastPosInfo = newTime;
	}
	else
	{
		// If the host fails to fill-in the current time, we'll just clear it to a default..
		lastPosInfo.resetToDefault();
	}
}

//==============================================================================
bool HathorAudioProcessor::hasEditor() const
{
    return true; // (change this to false if you choose to not supply an editor)
}

AudioProcessorEditor* HathorAudioProcessor::createEditor()
{
    return new HathorAudioProcessorEditor (*this);
}

//==============================================================================
void HathorAudioProcessor::getStateInformation (MemoryBlock& destData)
{
	// Create an outer XML element..
	XmlElement xml("MYPLUGINSETTINGS");

	// add some attributes to it..
	xml.setAttribute("uiWidth", lastUIWidth);
	xml.setAttribute("uiHeight", lastUIHeight);
	for (int i = totalNuparams; --i >= 0;)
		xml.setAttribute(getParameterName(i), parameters[i]);

	xml.setAttribute("delay", parameters[delayParam]);
	xml.setAttribute("waveform", parameters[waveformParam]);
	xml.setAttribute("cutoff", parameters[cutoffParam]);

	// then use this helper function to stuff it into the binary blob and return it..
	copyXmlToBinary(xml, destData);
}

void HathorAudioProcessor::setStateInformation (const void* data, int sizeInBytes)
{
	// This getXmlFromBinary() helper function retrieves our XML from the binary blob..
	ScopedPointer<XmlElement> xmlState(getXmlFromBinary(data, sizeInBytes));

	if (xmlState != nullptr)
	{
		// make sure that it's actually our type of XML object..
		if (xmlState->hasTagName("MYPLUGINSETTINGS"))
		{
			// ok, now pull out our parameters..
			lastUIWidth = xmlState->getIntAttribute("uiWidth", lastUIWidth);
			lastUIHeight = xmlState->getIntAttribute("uiHeight", lastUIHeight);

			for (int i = totalNuparams; --i >= 0;)
				parameters[i] = (float)xmlState->getDoubleAttribute(getParameterName(i), getParameterDefaultValue(i));

			for (HathorVoice* voice : voices)
			{
				voice->setParameter(HathorVoice::OSC1_WAVEFORM, parameters[waveformParam]);
				voice->setParameter(HathorVoice::OSC2_WAVEFORM, parameters[waveformParam]);
				voice->setParameter(HathorVoice::FILTER_CUTOFF, parameters[cutoffParam]);
			}

		}
	}
}

//==============================================================================
// This creates new instances of the plugin..
AudioProcessor* JUCE_CALLTYPE createPluginFilter()
{
    return new HathorAudioProcessor();
}
